name: SqlSnowflakeRandomTestExt
description: ''
version: 0.0.1
author: null
language: sql
buildSystem: ''
buildSystemDetails: null
pipelines: {}
datasets: {}
templates: {}
jobs:
  jobs/AirPM:
    name: AirPM
    description: ''
    fabricUID: 7557
    scheduler:
      Prophecy: {}
    cloudProvider: null
    jobSize: null
    scheduleCron: 0 0 1 11 *
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines: []
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: null
    createdAt: '2023-07-19 07:58:06'
    author: abhisheks+e2etests@prophecy.io
  jobs/AirMWAA:
    name: AirMWAA
    description: ''
    fabricUID: 7040
    scheduler:
      MWAA: {}
    cloudProvider: null
    jobSize: null
    scheduleCron: 0 0 1 9 *
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines: []
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: null
    createdAt: '2023-07-19 08:01:36'
    author: abhisheks+e2etests@prophecy.io
  jobs/AirComposer:
    name: AirComposer
    description: ''
    fabricUID: 5295
    scheduler:
      Composer: {}
    cloudProvider: null
    jobSize: null
    scheduleCron: 0 0 1 6 *
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines: []
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: null
    createdAt: '2023-07-19 08:02:14'
    author: abhisheks+e2etests@prophecy.io
functions:
  author: null
  createdAt: '2023-07-19 07:54:07'
  gems: {}
  udfs: {}
  udafs: {}
  expressions: {}
subgraphs: {}
sqlModels:
  .prophecy/metadata/sqlmodels/test_random_snow_1:
    name: test_random_snow_1
    schema:
      providerType: Snowflake
      fields:
      - name: C_NUM
        dataType:
          type: Number
      - name: C_NUM10
        dataType:
          type: Number
      - name: C_DEC
        dataType:
          type: Number
      - name: C_NUMERIC
        dataType:
          type: Number
      - name: C_INT
        dataType:
          type: Number
      - name: C_INTEGER
        dataType:
          type: Number
      - name: C_DOUBLE
        dataType:
          type: Float
      - name: C_FLOAT
        dataType:
          type: Float
      - name: C_COUBLE_PRECISION
        dataType:
          type: Float
      - name: C_REAL
        dataType:
          type: Float
      - name: C_VARCHAR
        dataType:
          type: String
      - name: C_VARCHAR50
        dataType:
          type: String
      - name: C_CHAR
        dataType:
          type: String
      - name: C_CHAR10
        dataType:
          type: String
      - name: C_STRING
        dataType:
          type: String
      - name: C_STRING20
        dataType:
          type: String
      - name: C_TEXT
        dataType:
          type: String
      - name: C_TEXT30
        dataType:
          type: String
      - name: C_BINARY
        dataType:
          type: Binary
      - name: C_BINARY100
        dataType:
          type: Binary
      - name: C_VARBINARY
        dataType:
          type: Binary
      - name: C_BOOL
        dataType:
          type: Boolean
      - name: C_TIMESTAMP
        dataType:
          type: Timestamp
      - name: C_DATE
        dataType:
          type: Date
      - name: C_DATETIME
        dataType:
          type: Timestamp
      - name: C_TIME
        dataType:
          type: Time
      - name: C_TIMESTAMPLTZ
        dataType:
          type: Timestamp
      - name: C_TIMESTAMP_NTZ
        dataType:
          type: Timestamp
      - name: C_VARIANT
        dataType:
          type: Variant
      - name: C_ARRAY
        dataType:
          type: Array
      - name: C_OBJECT
        dataType:
          type: Object
      - name: C_GEOGRAPHY
        dataType:
          type: Geography
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - models/test_random_snow_1.sql
    - .prophecy/ide/models/test_random_snow_1.json
    sqlDependencies:
      models: []
      datasets: []
    createdAt: '2023-07-19 07:54:55'
sqlMacros: {}
sqlSeeds:
  .prophecy/metadata/sqlseeds/test_random_Seedsnow_1:
    name: test_random_Seedsnow_1
    schema:
      providerType: Snowflake
      fields:
      - name: c_name
        dataType:
          type: String
      - name: c_id
        dataType:
          type: Number
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - seeds/test_random_Seedsnow_1.csv
    createdAt: '2023-07-19 07:55:03'
sqlSources:
  .prophecy/metadata/sqlsources/_qa_database___qa_SCHEMA_:
    name: '"qa_database"."qa_SCHEMA"'
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - prophecy-sources/sources.yml
    createdAt: '2023-07-19 07:55:54'
    tables:
    - name: '"all_type_table"'
      schema:
        providerType: snowflake
        fields:
        - name: C_NUM
          dataType:
            type: Number
        - name: C_NUM10
          dataType:
            type: Number
        - name: C_DEC
          dataType:
            type: Number
        - name: C_NUMERIC
          dataType:
            type: Number
        - name: C_INT
          dataType:
            type: Number
        - name: C_INTEGER
          dataType:
            type: Number
        - name: C_DOUBLE
          dataType:
            type: Float
        - name: C_FLOAT
          dataType:
            type: Float
        - name: C_COUBLE_PRECISION
          dataType:
            type: Float
        - name: C_REAL
          dataType:
            type: Float
        - name: C_VARCHAR
          dataType:
            type: String
        - name: C_VARCHAR50
          dataType:
            type: String
        - name: C_CHAR
          dataType:
            type: String
        - name: C_CHAR10
          dataType:
            type: String
        - name: C_STRING
          dataType:
            type: String
        - name: C_STRING20
          dataType:
            type: String
        - name: C_TEXT
          dataType:
            type: String
        - name: C_TEXT30
          dataType:
            type: String
        - name: C_BINARY
          dataType:
            type: Binary
        - name: C_BINARY100
          dataType:
            type: Binary
        - name: C_VARBINARY
          dataType:
            type: Binary
        - name: C_BOOL
          dataType:
            type: Boolean
        - name: C_TIMESTAMP
          dataType:
            type: Timestamp
        - name: C_DATE
          dataType:
            type: Date
        - name: C_DATETIME
          dataType:
            type: Timestamp
        - name: C_TIME
          dataType:
            type: Time
        - name: C_TIMESTAMPLTZ
          dataType:
            type: Timestamp
        - name: C_TIMESTAMP_NTZ
          dataType:
            type: Timestamp
        - name: C_VARIANT
          dataType:
            type: Variant
        - name: C_ARRAY
          dataType:
            type: Array
        - name: C_OBJECT
          dataType:
            type: Object
        - name: C_GEOGRAPHY
          dataType:
            type: Geography
      description: null
      author: abhisheks+e2etests@prophecy.io
      createdAt: '2023-07-19 07:55:54'
sqlUnreferencedSources: {}
sqlPipeline:
  name: sqlPipeline
  description: null
  author: abhisheks+e2etests@prophecy.io
  createdAt: '2023-07-19 07:54:07'
dependencies: '[]'
projectDependencies: {}
pipelineConfigurations: {}
